

<html>
    <head>
        <title>Aula de hoje</title>
    </head>

    <body>
        <h1>Meu currículo</h1>
        <h2>Danielle Gonçalves Ferreira</h2>
        <img src="foto.jpg" alt="Danielle Ferreira" width="200">
        <h2>Sobre mim</h2>
        <p>Meu nome é Danielle, tenho 18 anos e moro em Cariacica, no Esprito Santo. Atualmente sou cursante do primeiro período de Ciências da Computação da Universidade Vila Velha (UVV) e  tenho Ensino Médio completo pelo Centro Educacional São Geraldo. Tenho como objetivo principal buscar uma primeira oportunidade de emprego para desenvolver minhas habilidades e contribuir positivamente para a equipe, com dedicação e comprometimento.</p>
        <h2>Formação escolar</h2>
        <li>Ensino Médio completo -2023- Centro Educacional São Geraldo;</li>
        <li>Nível de habilidade básica em leitira e escrita em inglês; </li>
        <li>Conhecimentos em nível de usuário no Windows, Word, Power poin, Excel e internet.</li>
        <h1>Qualificações</h1>
        <li>Boa comunicação;</li>
        <li>Bom relacionamento;</li>
        <li>Facilidade em aprender;</li>
        <li>Comprometimento.</li>
        <h1>Contatos</h1>
        <a href="https://www.instagram.com/danielle_gferreira/?next=%2F"> <img src="https://w7.pngwing.com/pngs/953/528/png-transparent-instagram-icon-logo-desktop-computer-icons-instagram-miscellaneous-text-bing.png" alt="instagram" width="100px"></a>

    </body>



z

</html>